268 1719630796392 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
268 1719630796393 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
268 1719630796393 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
268 1719630796394 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
268 1719630796505 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
268 1719630796505 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
268 1719630796506 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
268 1719630796551 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@505a1f4a
268 1719630796551 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
268 1719630796552 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@505a1f4a
268 1719630796552 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
268 1719630796557 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur191452614

268 1719630797563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Pre:init
268 1719630797563 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: Values:
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CM2532LE00048, programmerType = NVMCTRL_U2207
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: MemInfo values:
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 20007fff, rowSize = 0100, rowEraseSize = 0100, addrInc = 0004, widthProgram = 0004
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080c04f, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797564 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804008, endAddr = 008040ff, rowSize = 0100, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0100, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = ffffffff, exists = true, startAddr = 40000000, endAddr = e000efff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = true, startAddr = 00400000, endAddr = 00401ffe, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
268 1719630797565 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 DeviceInfo: CfgRequiredBitsMask Values:
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Address = 00804000, Mask = fe00ffbf
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Address = 00804004, Mask = 000003ff
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Address = 0080c004, Mask = 0007ff00
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Address = 0080c040, Mask = ffffffff
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Address = 0080c044, Mask = ffffffff
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Address = 0080c048, Mask = ffffffff
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Address = 0080c04c, Mask = ffffffff
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 BasicInfo: Values:
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
268 1719630797566 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Post:init
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 none
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return End

268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Pre:GetInterfaceProvider
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 RI4DebugInterface
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Post:GetInterfaceProvider
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@77af45e2
268 1719630802489 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return End

268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Pre:GetInterfaceProvider
268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 RI4ProgramInterface
268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Post:GetInterfaceProvider
268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@31d8782b
268 1719630802522 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return End

268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Pre:GetInterfaceProvider
268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 RI4ConnectInterface
268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Post:GetInterfaceProvider
268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@2694c1c1
268 1719630802555 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return End
268 1719630802568 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
268 1719630802568 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
268 1719630802568 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
268 1719630802568 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
268 1719630802568 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Pre:selectCore
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 PIC32CM2532LE00048
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Post:selectCore
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 none
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Return End

268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Pre:GetInterfaceProvider
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 RI4ControllerDiagnosticsInterface
268 1719630802573 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Post:GetInterfaceProvider
268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3344ed22
268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return End

268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Pre:GetInterfaceProvider
268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 ProgrammerToGo
268 1719630802574 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Post:GetInterfaceProvider
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 null
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return End

268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Pre:GetInterfaceProvider
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Status
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Post:GetInterfaceProvider
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 null
268 1719630802575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CM2532LE00048 Return End
268 1719630802615 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
268 1719630802615 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@4bcc16e6
268 1719630802616 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
268 1719630802624 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
268 1719630802624 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
268 1719630802624 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
268 1719630802624 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
268 1719630802624 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
268 1719630802624 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
268 1719630802624 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
268 1719630802627 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
268 1719630802627 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
268 1719630802628 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

268 1719630802628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Pre:EstablishCommunincations
268 1719630802628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1e13c42f
268 1719630802628 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802658 ExecuteFunCall.call debug_write_supports_flash
268 1719630802659 ExecuteFunCall.call begin_communication_session
268 1719630802673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Post:EstablishCommunincations
268 1719630802673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Return Value
268 1719630802677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 true
268 1719630802677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Return End

268 1719630802677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Pre:GetFirmwareInfo
268 1719630802677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Payload
268 1719630802677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 null
268 1719630802677 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CM2532LE00048 Payload End
268 1719630802685 XXXX 1719630802685, Thread 268: com.Send returned false 
268 1719630802687 XXXX 1719630802687, Thread 268: execCommand: exception after writeSideChanel null 
